EMAIL_HOST_PASSWORD='password'
EMAIL_HOST_USER='email'
ADMIN_LOGIN='email@something.com'
ADMIN_PASSWORD='pass'
AUTHENTICATION_OSA_URL='http://localhost:8002/token-auth/'
PASSWORD_RESET_URL='http://stackoverflow.com/'
SIGNUP_URL='http://stackoverflow.com/'
SECRET_KEY='key'